DOCTYPE html>
<html Iang="en">
<head>
        <meta charset="UTF-A">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">]
        <meta name="=viewport" content="width=device-width, initial-scale=1,0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> vai ser uma imagem aqui </h1>
    <h2> vai ser uma imagem aqui </h2>
    <h3> vai ser uma imagem aqui </h3>
    <h4> vai ser uma imagem aqui </h4>
    <h5> vai ser uma imagem aqui </h5>
    <h6> vai ser uma imagem aqui </h6>
</body>
</html>
