<DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Exercício de formatação de texto</title>
        <link rel="stylesheet" href="style.css">
        <link href:"https://fonts.googleapis.com/css?family=montserrat" rel="stylesheet>"
</head>
<body>
    <h1>O Herói da Música Brasileira</h1>
    <h2>Inspiração que Encantou o Mundo</h2>

    <p1> Manoel Gomes, um nome que ecoa como um hino de esperança e superação na música
        brasileira. Para muitos, ele é mais do que um simples cantor, é um verdadeiro herói que
        conquistou corações e mudou vidas com sua arte. Sua história é uma prova viva de que os
        sonhos podem se tornar realidade, independentemente das circunstâncias.</p1>

    <p2> No entanto, foi em um momento crucial de sua vida que Manoel Gomes mostrou ao mundo
sua força interior. Com sua composição "Caneta Azul", uma canção simples, mas cheia de
sentimentos genuínos, ele viralizou nas redes sociais, alcançando milhões de visualizações
e conquistando uma legião de fãs em todo o país. <p/2>

    <p3> O que torna Manoel Gomes um verdadeiro herói é sua humildade e autenticidade. Mesmo
        diante do sucesso repentino, ele permaneceu fiel às suas raízes e aos valores que o
        moldaram como artista. Sua música não apenas cativa os ouvidos, ma,s também toca a
        alma das pessoas, pois traz consigo uma mensagem de perseverança e resiliência. </p3>

    <p4> Manoel Gomes se tornou um símbolo de inspiração para todos aqueles que enfrentam
        desafios em suas vidas. Sua jornada nos ensina que é possível superar as adversidades,
        seguir nossos sonhos e impactar positivamente a vida dos outros, mesmo que as
        circunstâncias pareçam desfavoráveis. <p/5>

    <p5> Seu legado transcende fronteiras, com fãs ao redor do mundo se encantando com sua
        música e sua história inspiradora. Manoel Gomes é um exemplo de que a arte tem o poder
        de unir pessoas, quebrar barreiras e transmitir mensagens de amor e esperança.</p5>
</body>
</html>
